# This is the base config file for training script. Use it only inside the script by `source config/depth_base.cfg`

## If use relative path, the basedir is referenced from where the script runs, that is normally, the project dir
## All the parameters better to follow the flag names, but in UPPER_CASE

## PARAMETERS
## Directory for your experiment. Name it meaningful: g{date}_{pattern}_{param0[value0]}_...
NUM_GPUS=4
# DATASET_DIR=../../data/kitti_eigen_full/
# FILELIST_DIR=../../data/kitti_eigen_full/
DATASET_DIR="/ceph/data/carla_data/carla_train_full/"   #Has rgb images
FILELIST_DIR="/ceph/data/carla_data/carla_train_full/"  #Has list of files

CHECKPOINT_DIR=models/carla_basic
SUMMARY_DIR=models/carla_basic

# SET_INIT_CKPT="--init_ckpt_file=models/pretrain/model" ## Keep it if want to train from a checkpoint, or set to "" if train from scratch
# SET_INIT_CKPT="--init_ckpt_file=models/foobar/model-800"
SET_INIT_CKPT=""

# Runtime numbers
LEARNING_RATE=0.0001
SEQ_LENGTH=3
# BATCH_SIZE=4
BATCH_SIZE=4
# MAX_STEPS=350000
MAX_STEPS=300000
SAVE_CKPT_FREQ=5000
#SAVE_CKPT_FREQ=1000
NUM_THREADS=1
PRINT_INTERVAL=100
SAVE_SUMM_FREQ=100
MAX_OUTPUTS=4
USE_REGULARIZATION=False

# Whether or not to take charge in batch_norm settings (If start from pretrain, better freeze batch_norm)
ENABLE_BATCH_NORM=True
BATCH_NORM_IS_TRAINING=True

# previous flags in original GeoNet
SCALE_NORMALIZE=False
RIGID_WARP_WEIGHT=1.0
DISP_SMOOTH_WEIGHT=0.5

# For the semantic part
SEM_ASSIST=False
LOAD_FROM_RAW=True
#LOAD_FROM_RAW=False
SEM_NUM_CLASS=19
SEM_AS_LOSS=False
SEM_L2_NORM_WEIGHT=0.0
SEM_AS_FEAT=False
ONE_HOT_SEM_FEAT=True
FIXED_POSENET=False
SEM_TEST_KITTI_DIR=""

# For sem explorations
SEM_WARP_EXPLORE=False
SEM_WARP_FUNCTION="L2"
SEM_WARP_WEIGHT=0.0
SEM_MASK_EXPLORE=False
SEM_MASK_FEATURE=False
SEM_MASK_PATTERN=""
SEM_MASK_FUNCTION=""
SEM_MASK_WEIGHT=0.0
SEM_EDGE_EXPLORE=False
SEM_EDGE_FEATURE=False
SEM_EDGE_PATTERN=""
SEM_EDGE_FUNCTION=""
SEM_EDGE_WEIGHT=0.0

DATA_AUG_CAST=True

# For the instance part

# INS_ASSIST=False 
INS_ASSIST=True

INS_NUM_CLASS=81
INS_AS_LOSS=False
INS_L2_NORM_WEIGHT=0.0
INS_AS_FEAT=False

# Instance Level !
INS0_DENSE_FEATURE=False
INS0_ONEHOT_FEATURE=False 
INS0_EDGE_EXPLORE=False 
INS0_EDGE_FEATURE=False 

INS1_DENSE_FEATURE=False
INS1_ONEHOT_FEATURE=False
INS1_EDGE_EXPLORE=False 
INS1_EDGE_FEATURE=False

# INS_TRAIN_KITTI_DIR="../../data/kitti_eigen_new_instance_labels_acc_only/" 
# INS_TEST_KITTI_DIR="../../data/test_files_eigen_semantic_acc_only/"

INS_TRAIN_KITTI_DIR="/ceph/data/carla_data/carla_train_full/"   #Instance segmentation dir
INS_TEST_KITTI_DIR="/ceph/data/carla_data/test_files/"    #Instance segmentation dir


# For debugging
DBG_DATA=False
TRAIN_LITE=False


# For transfer network exploration
ADD_SEGNET=False 
TRANSFER_NETWORK_STRUCTURE=""
SEM_SEG_WEIGHT=0.0
INS0_SEG_WEIGHT=0.0
INS1_EDGE_SEG_WEIGHT=0.0
TRANSFER_LEARN_SEM=True
TRANSFER_LEARN_INS0=False
TRANSFER_LEARN_INS1_EDGE=False

# For foreground extraction
SEM_MASK_PATTERN="" # "" or "foreground"

BLOCK_DISPNET_SEM=False
BLOCK_POSENET_SEM=False
NEW_SEM_DISPNET=False
NEW_SEM_POSENET=False
